{
  "name": "@once/deploy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "address": "tsx --env-file-if-exists=../../.env src/address.ts",
    "deploy": "nice -n 15 env NODE_OPTIONS=--max-old-space-size=8192 tsx --env-file-if-exists=../../.env src/deploy.ts",
    "scenario": "nice -n 15 env NODE_OPTIONS=--max-old-space-size=8192 tsx --env-file-if-exists=../../.env src/scenario.ts"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/ledger-v8": "^8.0.0",
    "@midnight-ntwrk/midnight-js": "^4.0.4",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "^4.0.4",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "^4.0.4",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "^4.0.4",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "^4.0.4",
    "@midnight-ntwrk/wallet-sdk-address-format": "^3.0.0",
    "@midnight-ntwrk/wallet-sdk-dust-wallet": "^3.0.0",
    "@midnight-ntwrk/wallet-sdk-facade": "^3.0.0",
    "@midnight-ntwrk/wallet-sdk-hd": "^3.0.0",
    "@midnight-ntwrk/wallet-sdk-shielded": "^2.0.0",
    "@midnight-ntwrk/wallet-sdk-unshielded-wallet": "^2.0.0",
    "@once/contract": "workspace:*",
    "@once/crypto": "workspace:*",
    "@once/domain": "workspace:*",
    "@once/chain": "workspace:*",
    "rxjs": "^7.8.1",
    "ws": "^8.18.0",
    "@midnight-ntwrk/compact-js": "2.5.1"
  },
  "devDependencies": {
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.2"
  }
}
